datasource.username=root
datasource.password=dinga
datasource.url=jdbc:mysql://localhost:3306/x-wokz
datasource.driverClass=com.mysql.jdbc.Driver


hibernate.prop.show.sql=true
hibernate.prop.formate.sql=true